on join:
	while player is online:
		set title of player's scoreboard to "&emc.keikoma.net"
		set line 7 of player's scoreboard to "&f%player%"
		set line 6 of player's scoreboard to "&7"
		set line 5 of player's scoreboard to "&7%time%"
		set line 4 of player's scoreboard to "&fワールド内時間"
		set line 3 of player's scoreboard to "&a"
		set line 2 of player's scoreboard to "&f口座残高: &6%player's balance%"
		set line 1 of player's scoreboard to "&a"
		wait 1 tick

on disconnect:
  clear player's scoreboard
